meta {
  name: New HTTP Request
  type: http
  seq: 1
}

post {
  url: http://localhost:5000/api/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MTIyYWIwZjllNGVjZDQxM2M4NzhlZCIsImlhdCI6MTc2MzEwMzc4OSwiZXhwIjoxNzY1Njk1Nzg5fQ.usPthPWd5Ge4xOmsNlJld9wcRqM3tS9CAzQ3sOZ60kY
}

body:json {
   {
    "items": [
      {
        "menuItem": "615a1b9e8c9d8b2a1c7e5d4f",
        "name": "Chicken Adobo",
        "quantity": 2,
        "price": 75.50,
        "specialInstructions": "Less spicy please"
      }
    ],
    "totalAmount": 151.00
  }
}
